<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <ul class="navbar">
                <li class="nav-list" >
                    <img class="nav-logo" src="img/logo.svg" alt="logotip" width="112" height="24">
                </li>
                <li class="nav-list" >
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Our Products</a>
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">Styleguide</a>
                    <img class="cart-logo" src="img/cart.svg" alt="cart" width="16" height="20">
                    <a class="nav-link"  href="#">Cart</a>
                </li>
            </ul>
            <div class="hero">
                <div class="hero-image">
                    <div class="hero-text">
                        <p class="hero-name">Best place to buy design</p>
                        <h1 class="hero-head">Coffee Mugs</h1>
                        <p class="sub-para">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</p>
                        <p class="hero-btn">Explore Our Products</p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="main-one">
                <div class="main-text">
                    <h1 class="main-head">Even the all-powerful Pointing has no control about the blind texts.</h1>
                    <p class="main-para">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <a class="main-link" href="#">Read the full Story</a>
                </div>

                <div class="features">
                    <h3 class="feature-para">Featured Mugs</h3>
                </div>
                <div class="pink-gold">
                    <div class="mugs">
                        <img class="cofe-img" src="img/pink premium.png" alt="pink coffee" width="460" height="540">
                        <p class="coffee-name">Pink Premium Ceramic</p>
                        <p class="cofe-price">$ 99.00 USD</p>
                    </div>
                    <div class="mugs">
                        <img class="cofe-img" src="img/golden.png" alt="golden coffee" width="460" height="540">
                        <p class="coffee-name">Golden Designers Mug</p>
                        <p class="cofe-price">$50.00 <del class="old-price">$ 69.00 USD</del></p>
                    </div>
                </div>
                <h3 class="products">More Products</h3>
                <ul class="product-list">
                    <li class="product-items">
                        <img src="img/red.png" alt="Red Love Cup" width="300" height="380">
                        <p class="coffee-name">Red Love Cup</p>
                        <p class="cofe-price">$25.00 <del class="old-price">$ 37.00 USD</del></p>
                    </li>
                    <li class="product-items">
                        <img src="img/black tea.png" alt="Black Tea Cup" width="300" height="380">
                        <p class="coffee-name">Black Tea Cup</p>
                        <p class="cofe-price">$15.00 <del class="old-price">$ 29.00 USD</del></p>
                    </li>
                    <li class="product-items">
                        <img src="img/BW essential.png" alt="B&W Essentials Mug" width="300" height="380">
                        <p class="coffee-name">B&W Essentials Mug</p>
                        <p class="cofe-price"><del class="old-price">$ 19.00 USD</del></p>
                    </li>
                    <li class="product-items">
                        <img src="img/winter.png" alt="Winter Style Mug" width="300" height="380">
                        <p class="coffee-name">Winter Style Mug</p>
                        <p class="cofe-price">$ 25.00 USD</p>
                    </li>
                    <li class="product-items">
                        <img src="img/ceramic.png" alt="Ceramic Tea" width="300" height="380">
                        <p class="coffee-name">Ceramic Tea</p>
                        <p class="cofe-price">$ 46.00 USD</p>
                    </li>
                    <li class="product-items">
                        <img src="img/no handle.png" alt="No Handle Bar Cup" width="300" height="380">
                        <p class="coffee-name">No Handle Bar Cup</p>
                        <p class="cofe-price">$ 34.00 USD</p>
                    </li>
                    <li class="product-items">
                        <img src="img/espresso.png" alt="Espresso Cup" width="300" height="380">
                        <p class="coffee-name">Espresso Cup by Mugs.co</p>
                        <p class="cofe-price">$ 25.00 USD</p>
                    </li>
                    <li class="product-items">
                        <img src="img/pink premium 2.png" alt="Pink Premium Ceramic" width="300" height="380">
                        <p class="coffee-name">Pink Premium Ceramic</p>
                        <p class="cofe-price">$ 99.00 USD</p>
                    </li>
                    <li class="product-items">
                        <img src="img/summer.png" alt="Summer Designer Cup" width="300" height="380">
                        <p class="coffee-name">Summer Designer Cup</p>
                        <p class="cofe-price">$ 29.00 USD</p>
                    </li>
                </ul>
                <h3 class="aksiya-name">Buy 2 mugs and get a coffee magazine free</h3>
                <div class="aksiya">
                    <div class="aksiya-img">
                        <img src="img/magazine1.png" alt="">
                        <div class="aksiya-img-two">
                            <img src="img/magazine2.png" alt="">
                            <img src="img/magazine3.png" alt="">
                        </div>
                    </div>
                    <div class="aksiya-text">
                        <p class="aksiya-premium">Premium Offer</p>
                        <h1 class="aksia-head">Get our Coffee Magazine</h1>
                        <p class="aksiya-para">The most versatile furniture system ever created. Designed to fit your life.</p>
                        <div class="shopping">
                            <p class="shopping-para">Start Shopping</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-img">
                <img src="img/story.png" alt="main-img" width="1440" height="340">
            </div>

            <div class="main-two">
                <h3 class="story-head" >Behind the mugs, lifestyle stories</h3>
                <ul class="story-list">
                    <li class="story-items">
                        <img src="img/healthcheck.png" alt="Health Check" width="300" height="300">
                        <h3 class="item-head">Health Check: why do I get a headache when I haven’t had my coffee?</h3>
                        <p class="item-para">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p class="date">October 9, 2018</p>
                    </li>
                    <li class="story-items">
                        <img src="img/keep awake.png" alt="coffee" width="300" height="300">
                        <h3 class="item-head">How long does a cup of coffee keep you awake?</h3>
                        <p class="item-para">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                        <p class="date">October 9, 2018</p>
                    </li>
                    <li class="story-items">
                        <img src="img/researchs.png" alt="" width="300" height="300">
                        <h3 class="item-head">Recent research suggests that heavy coffee drinkers may reap health benefits.</h3>
                        <p class="item-para">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p class="date">October 9, 2018</p>
                    </li>
                </ul>

            </div>
            <div class="updates">
                <div class="update-div">
                    <div class="update-text">
                        <p class="update-para">Sign up and get free coffee bags</p>
                        <h1 class="update-head">Coffee Updates</h1>
                        <p class="update-input">
                            <input type="text">
                            <button class="input-btn">subscribe</button>
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <ul class="foot-list">
                <li class="logo-part">
                    <img src="img/logo.svg" alt="foot-logo" width="111" height="24">
                    <p class="logo-para">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p>
                    <p class="foot-subpara">CoffeeStyle Inc. © 1996</p>
                </li>
                <li class="foot-item">
                    <p class="list-name">Menu</p>
                    <p class="list-para">Home</p>
                    <p class="list-para">Our Products</p>
                    <p class="list-para">About</p>
                    <p class="list-para">Contact</p>
                    <p class="list-para">Styleguide</p>
                </li>
                <li class="foot-item">
                    <p class="list-name">Follow Us</p>
                    <p class="list-para">Facebook</p>
                    <p class="list-para">Instagram</p>
                    <p class="list-para">Pinterest</p>
                    <p class="list-para">Twitter</p>
                </li>
                <li class="contacts">
                    <p class="list-name">Contact Us</p>
                    <p class="contact-para">We’re Always Happy to Help</p>
                    <a class="contact-mail" href="mailto:us@coffeestyle.io">us@coffeestyle.io</a>
                    <p class="foot-subpara">Powered by Webflow</p>

                </li>
            </ul>

            </div>
        </footer>
    </div>
</body>
</html>